apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels: # we need to give some label to pod so that service internal LB can find it 
    x: helloashu 
  name: ashuwebapp # name of POD 
spec:
  containers:
  - image: dockerashu/customerapp:30thmarch2022 # image from docker hub 
    name: ashuwebapp # name of container 
    ports: # app port 
    - containerPort: 80
    resources: {}
    env: # to set/ pass env values 
    - name: app # from docker image we set in dockerfile 
      value: webapp3 # value of app variabel 
  dnsPolicy: ClusterFirst
  restartPolicy: Always # pod restart policy 
status: {}
